spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

server.port=8180

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-realm
#
#spring.security.oauth2.client.provider.keycloak.issuerUri=http://localhost:8080/realms/microservices-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-service:8080/realms/microservices-realm
spring.security.oauth2.client.provider.keycloak.issuerUri=http://keycloak-service:8080/realms/microservices-realm
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/


spring.security.oauth2.client.registration.spring-cloud-gateway-client.clientId=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.clientSecret=s91ntChyvqtFLV4DNYf6NFNdoJxqAvC0
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirectUri=http://api-gateway-service:8180/login/oauth2/code/spring-cloud-gateway-client
spring.main.allow-bean-definition-overriding=true


app.security.clientId=spring-cloud-gateway-client
spring.main.web-application-type= reactive